# ForYourDay

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookandroid/foryourday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/foryourday/: ColorPickerAdapter.kt  DdayRecyclerAdapter.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/cookandroid/foryourday/calendar/: CalendarAdapter.kt  CalendarView.kt  CalendarViewModel.kt  WeeklyCalendarView.kt
app/src/main/java/com/cookandroid/foryourday/d_day/: DDayCategoryRecyclerViewAdapter.kt  DDayFuncs.kt  DDayItemRecyclerViewAdapter.kt  DDayViewModel.kt  MainDDayRecyclerViewAdapter.kt
app/src/main/java/com/cookandroid/foryourday/dialog/: ChangeUserImgDialog.kt  ChangeUserNameDialog.kt  ColorPickerDialog.kt  DDayDetailDialog.kt  DeleteCategoryDialog.kt  DeleteUserDialog.kt  TodoDetailDialog.kt
app/src/main/java/com/cookandroid/foryourday/home_viewpager2/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt  ViewPager2Adapter.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: btn_rectangle_shape.xml  calendar_shape.xml  d_day_category_layout.xml  drawer_item_clicked_layout.xml  drawer_layout.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_home_24.xml  menu_item_color_state.xml  rectangle_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  calendar_day.xml  custom_calendar.xml  custom_weekly_calendar.xml  d_day_recyclerview_category.xml  d_day_recyclerview_item.xml  d_day_recyclerview_main_item.xml  dialog_category_delete.xml  dialog_change_user_img.xml  dialog_change_user_name.xml  dialog_color_picker.xml  dialog_color_picker_item.xml  dialog_d_day.xml  dialog_delete_user.xml  dialog_todo.xml  fragment_add_category.xml  fragment_add_d_day.xml  fragment_add_todo.xml  fragment_home.xml  fragment_setting.xml  nav_header_main.xml  radio_btn_recyclerview.xml  todo_recyclerview.xml  todo_recyclerview_category.xml  todo_recyclerview_item.xml  viewpager_first_fragment.xml  viewpager_second_fragment.xml  viewpager_third_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookandroid/foryourday/: ExampleUnitTest.kt
(+45 files in other folders)
