<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <DatePicker
        android:id="@+id/todo_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal"
            android:backgroundTint="@color/rectangle_layout"
            android:background="@drawable/rectangle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="날짜"
                android:paddingRight="10dp"
                android:textStyle="bold"/>
            <TextView
                android:paddingLeft="20dp"
                android:layout_weight="8"
                android:backgroundTint="@android:color/white"
                android:background="@drawable/rectangle_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_todo_date"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:backgroundTint="@color/rectangle_layout"
            android:background="@drawable/rectangle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="레이블"
                android:paddingRight="10dp"
                android:textStyle="bold"/>
            <EditText
                android:paddingLeft="20dp"
                android:backgroundTint="@android:color/white"
                android:background="@drawable/rectangle_layout"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:id="@+id/textview_todo_label"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:backgroundTint="#EEEBEB"
            android:background="@drawable/rectangle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:paddingRight="10dp"
                android:textStyle="bold"/>
            <EditText
                android:paddingLeft="20dp"
                android:backgroundTint="@android:color/white"
                android:background="@drawable/rectangle_layout"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:id="@+id/textview_todo_category"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_todo_cancel"
            android:text="취소"
            android:textStyle="bold"
            android:backgroundTint="@color/rectangle_layout"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_todo_complete"
            android:text="확인"
            android:textStyle="bold"
            android:backgroundTint="@color/rectangle_layout"/>
    </LinearLayout>
</LinearLayout>